# stock-register

./: README.md  pom.xml
src/main/java/com/artemfo/stockregister/: StockRegisterApplication.java
src/main/java/com/artemfo/stockregister/controller/: StockController.java
src/main/java/com/artemfo/stockregister/controller/advice/: StockAlreadyDeletedAdvice.java  StockAlreadyExistsAdvice.java  StockNotFoundAdvice.java
src/main/java/com/artemfo/stockregister/entity/: Stock.java  StockStatus.java
src/main/java/com/artemfo/stockregister/exception/: StockAlreadyDeletedException.java  StockAlreadyExistsException.java  StockNotFoundException.java
src/main/java/com/artemfo/stockregister/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/artemfo/stockregister/repository/: StockRepository.java
src/main/java/com/artemfo/stockregister/service/: StockService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-stock-table.xml  01-create-stock-table.sql  01-drop-stock-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 01-changeset-stock_audit-table.xml  01-create-stock_audit-table.sql  01-drop-stock_audit-table.sql  10-changeset-stock_audit-trigger.xml  10-create-stock_audit-trigger.sql  10-drop-stock_audit-trigger.sql  db.changelog-v.2.0.xml
src/main/resources/json/: stocks.json
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/artemfo/stockregister/: StockRegisterApplicationTests.java  TestData.java
src/test/java/com/artemfo/stockregister/controller/: StockControllerTest.java
src/test/java/com/artemfo/stockregister/repository/: StockRepositoryTest.java
src/test/java/com/artemfo/stockregister/service/: StockServiceTest.java
src/test/resources/: application-test.properties
