#    Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/stock-register
#spring.datasource.username=user
#spring.datasource.password=password


#    Heroku DB
spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dbcbidnk993dlu
spring.datasource.username=dmjywhioiwuqpb
spring.datasource.password=cd6d302f79eb95e81f3f8fded756b66df01b26eeb4222ad832c78b1b25936f9e

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
